﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmtpServerClient", "SmtpServerClient\SmtpServerClient.csproj", "{BCD5A41A-2836-490B-9D3D-2464CAA0B740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCD5A41A-2836-490B-9D3D-2464CAA0B740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD5A41A-2836-490B-9D3D-2464CAA0B740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD5A41A-2836-490B-9D3D-2464CAA0B740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD5A41A-2836-490B-9D3D-2464CAA0B740}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
